<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Clicked.cs">
    <Files>
      <File FileName="Assets\ButtonClickCam.cs" Line="1" Column="37" />
      <File FileName="Assets\ImportRoids.cs" Line="1" Column="1" />
      <File FileName="Assets\DrawPathLines.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Clicked.cs" Line="23" Column="1" />
      <File FileName="Assets\SectorView.cs" Line="1" Column="1" />
      <File FileName="Assets\GridOptimized.cs" Line="1" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>