<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Revised Scripts\PointManager.cs">
    <Files>
      <File FileName="Assets\Revised Scripts\PointManager.cs" Line="89" Column="87" />
      <File FileName="Assets\Revised Scripts\ButtonManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Revised Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Revised Scripts\GPSPointContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>