<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FilterObjectAction.cs">
    <Files>
      <File FileName="Assets\ImportRoids.cs" Line="73" Column="9" />
      <File FileName="Assets\ButtonClickCam.cs" Line="14" Column="3" />
      <File FileName="Assets\DrawPathLines.cs" Line="1" Column="1" />
      <File FileName="Assets\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\LookAtCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Clicked.cs" Line="1" Column="1" />
      <File FileName="Assets\SectorView.cs" Line="1" Column="1" />
      <File FileName="Assets\GridOptimized.cs" Line="1" Column="1" />
      <File FileName="Assets\FilterObjectAction.cs" Line="19" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>