<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\SBCEdit\Assets\Scripts\BranchPort.cs">
    <Files>
      <File FileName="..\..\SBCEdit\Assets\Scripts\BranchPort.cs" Line="8" Column="75" />
      <File FileName="..\..\SBCEdit\Assets\Scripts\MoveCamera.cs" Line="1" Column="1" />
      <File FileName="..\..\SBCEdit\Assets\Scripts\PortConnector.cs" Line="21" Column="29" />
      <File FileName="..\..\SBCEdit\Assets\Scripts\SplineDraw.cs" Line="63" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>